SP_LR8/MainPage.xaml

<Page
    x:Class="SP_Lab8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SP_Lab8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel FlowDirection="LeftToRight" Orientation="Vertical">
            <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal">
                <Button x:Name="searchButton" Content="Search" Margin="10" Click="searchButton_Click"/>
                <TextBox 
                    x:Name="searchPattern" 
                    PlaceholderText="Search text..."
                    TextAlignment="Center"
                    Width="220"
                    Margin="10"></TextBox>
                <Button x:Name="cdButton" Content="Choose directory" Margin="10" Click="cdButton_Click"/>
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListView x:Name="listView"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,0"
                      VerticalAlignment="Stretch"
                      SelectionMode="None"
                      IsItemClickEnabled="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Filename}" 
                               Margin="20,0,20,8"
                               FontSize="16" 
                               FontStyle="Normal" 
                               FontWeight="SemiBold"
                               Foreground="Black" />
                                <TextBlock Text="{Binding Size}" 
                               Margin="20,0,20,8"
                               FontSize="10"
                               Foreground="DarkGray"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
